{
  "domain": "energy_balancer",
  "name": "Energy Balancer",
  "version": "0.1.1",
  "documentation": "https://github.com/zissou1/energy-balancer#readme",
  "issue_tracker": "https://github.com/zissou1/energy-balancer/issues",
  "config_flow": true,
  "codeowners": ["@zissou1"],
  "dependencies": [],
  "iot_class": "calculated",
  "requirements": []
}
